# SpringCloudStudy

./: pom.xml  readme.md
biz-order/: pom.xml
biz-order/src/main/java/com/futao/biz/order/: OrderApplication.java
biz-order/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
biz-order/src/main/resources/mapper/: BasicDataMapper.xml
biz-portal/: pom.xml
biz-portal/src/main/java/com/futao/portal/: PortalApplication.java
biz-portal/src/main/java/com/futao/portal/controller/: OrderController.java
biz-portal/src/main/java/com/futao/portal/interceptor/: SeataRestTemplateInterceptor.java
biz-portal/src/main/resources/: application.yml  bootstrap.yml
biz-storehouse/: pom.xml
biz-storehouse/src/main/java/com/futao/storehouse/: StoreHouseApplication.java
biz-storehouse/src/main/java/com/futao/storehouse/dao/: StoreHouseDao.java
biz-storehouse/src/main/java/com/futao/storehouse/entity/: StoreHouseEntity.java
biz-storehouse/src/main/java/com/futao/storehouse/service/: StoreHouseService.java
biz-storehouse/src/main/java/com/futao/storehouse/storehouse/: StoreHouseController.java
biz-storehouse/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
biz-user/: pom.xml
biz-user/src/main/java/com/futao/biz/user/: CodeGen.java  UserApplication.java
biz-user/src/main/java/com/futao/biz/user/config/: AppConfig.java
biz-user/src/main/java/com/futao/biz/user/controller/: UserAccountController.java  UserController.java  UserSignInController.java  UserUserController.java
biz-user/src/main/java/com/futao/biz/user/dao/: UserMapper.java
biz-user/src/main/java/com/futao/biz/user/entity/: AccountEntity.java  UserAccount.java  UserEntity.java  UserSignIn.java  UserUser.java
biz-user/src/main/java/com/futao/biz/user/mapper/: UserAccountMapper.java  UserSignInMapper.java  UserUserMapper.java
biz-user/src/main/java/com/futao/biz/user/nearby/: NearbyService.java
biz-user/src/main/java/com/futao/biz/user/redis/: KeyExpired.java  Nearby.java  PubSub.java  Transaction.java
biz-user/src/main/java/com/futao/biz/user/service/: IUserAccountService.java  IUserSignInService.java  IUserUserService.java  UserService.java
biz-user/src/main/java/com/futao/biz/user/service/impl/: UserAccountServiceImpl.java  UserServiceImpl.java  UserSignInServiceImpl.java  UserUserServiceImpl.java
biz-user/src/main/java/com/futao/biz/user/tools/: CodeGenTool.java
biz-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
biz-user/src/main/resources/mapper/: UserAccountMapper.xml  UserSignInMapper.xml  UserUserMapper.xml
biz-user/src/test/java/com/futao/biz/user/controller/: UserControllerTest.java
common/: pom.xml
common/src/main/java/com/futao/common/: CommonApplication.java  MybatisHandler.java
common/src/main/java/com/futao/common/actuator/: ApolloActuator.java
common/src/main/java/com/futao/common/configuration/: MybatisHandler.java  MybatisPlusConfig.java
common/src/main/java/com/futao/common/db/: IdTimeEntity.java
common/src/main/java/com/futao/common/tools/: CodeGen.java
config-server/: pom.xml
config-server/src/main/java/com/futao/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/futao/configserver/: ConfigServerApplicationTests.java
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/futao/consumerfeign/: ConsumerFeignApplication.java
consumer-feign/src/main/java/com/futao/consumerfeign/configuration/: SwaggerConfiguration.java  WebMvcConfiguration.java
consumer-feign/src/main/resources/: application.yml
consumer-feign/src/test/java/com/futao/consumerfeign/: ConsumerFeignApplicationTests.java
consumer-ribbon/: pom.xml
consumer-ribbon/src/main/java/com/futao/serviceribbon/: ConsumerRibbonApplication.java
consumer-ribbon/src/main/java/com/futao/serviceribbon/configuration/: SwaggerConfiguration.java
consumer-ribbon/src/main/java/com/futao/serviceribbon/controller/: HelloController.java
consumer-ribbon/src/main/java/com/futao/serviceribbon/foundation/: WebWvcConfig.java
consumer-ribbon/src/main/java/com/futao/serviceribbon/service/: HelloService.java
consumer-ribbon/src/main/resources/: application.yml
consumer-ribbon/src/test/java/com/futao/serviceribbon/: ConsumerRibbonApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/futao/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/resources/: application.yml
eureka-provider/src/test/java/com/futao/eurekaprovider/: EurekaproviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/futao/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  bootstrap.yml  logback-spring.xml
eureka-server/src/test/java/com/futao/eurekaserver/: EurekaServerApplicationTests.java
spring-admin-server/: pom.xml
spring-admin-server/src/main/java/com/futao/foundation/: AdminServerApplication.java
spring-admin-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/futao/zuul/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/futao/zuul/configuration/: DocumentationConfig.java  SwaggerConfiguration.java  TestController.java  WebMvcConfiguration.java
zuul-gateway/src/main/java/com/futao/zuul/foundation/: AppFilter.java  PostZuulFilter.java  PreZuulFilter.java  RouteZuulFilter.java  WebWvcConfig.java
zuul-gateway/src/main/java/com/futao/zuul/model/: RestResult.java  UserTokenInfo.java  ZuulConstant.java
zuul-gateway/src/main/java/com/futao/zuul/utils/: Constant.java  FilterUtils.java  JwtTools.java
zuul-gateway/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
zuul-gateway/src/test/java/com/futao/zuul/: ZuulApplicationNormalTest.java  ZuulApplicationTests.java
(+14 files in other folders)
